NODE_ENV=development
PORT=8000
CONNECTION_STRING_NEON_DEV=
CONNECTION_STRING_NEON=



# Recommended for most uses
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxx

STRIPE_PUBLIC_KEY=xxxxxxxxxxxxxxx
STRIPE_SECRET_KEY=xxxxxxxxxxxxxxxxx
STRIPE_WEB_HOOK_SECRET=xxxxxxxxxxxxxxx
STRIPE_PUBLICIABLE_KEY =xxxxxxxxxxxxxxx

REDIS_URL="redis://default:uWaWixizEzPzFICJSxEuu8YPnSJKsujA@redis-16654.c99.us-east-1-4.ec2.redns.redis-cloud.com:16654"
JWT_SECRET="lskjdflksjdlfkjsdklfjslkdf"

KAFKA_BROKERS=neon-kafka-0:9092,neon-kafka-1:9092,neon-kafka-2:9092

FRONTEND_URL=http://localhost:3000